# vivek

./: pom.xml
src/main/java/com/newdemo/vivek/: VivekApplication.java
src/main/java/com/newdemo/vivek/entity/: Registration.java
src/main/java/com/newdemo/vivek/indexpage/: HomeController.java
src/main/java/com/newdemo/vivek/repo/: RegistrationRepo.java
src/main/java/com/newdemo/vivek/service/: AuthService.java
src/main/resources/: application.properties
src/main/webapp/jsp/: index.css  index.jsp  login.jsp  success.css  success.jsp
src/test/java/com/newdemo/vivek/: VivekApplicationTests.java
